date=2020-10-01 00:00:00,notifications=5236,positive_users=331,contained_outbreaks=13
date=2020-10-02 00:00:00,notifications=5506,positive_users=343,contained_outbreaks=13
date=2020-10-03 00:00:00,notifications=5725,positive_users=347,contained_outbreaks=14
date=2020-10-04 00:00:00,notifications=5831,positive_users=352,contained_outbreaks=14
date=2020-10-05 00:00:00,notifications=6122,positive_users=365,contained_outbreaks=15
date=2020-10-06 00:00:00,notifications=6489,positive_users=377,contained_outbreaks=15
date=2020-10-07 00:00:00,notifications=7090,positive_users=401,contained_outbreaks=15
date=2020-10-08 00:00:00,notifications=7644,positive_users=424,contained_outbreaks=16
date=2020-10-09 00:00:00,notifications=8094,positive_users=455,contained_outbreaks=16
date=2020-10-10 00:00:00,notifications=8638,positive_users=489,contained_outbreaks=17
date=2020-10-11 00:00:00,notifications=9078,positive_users=509,contained_outbreaks=17
date=2020-10-12 00:00:00,notifications=9730,positive_users=552,contained_outbreaks=19
date=2020-10-13 00:00:00,notifications=10397,positive_users=587,contained_outbreaks=19
date=2020-10-14 00:00:00,notifications=11433,positive_users=641,contained_outbreaks=22
date=2020-10-15 00:00:00,notifications=12737,positive_users=710,contained_outbreaks=23
date=2020-10-16 00:00:00,notifications=14460,positive_users=780,contained_outbreaks=27
date=2020-10-17 00:00:00,notifications=15857,positive_users=816,contained_outbreaks=29
date=2020-10-18 00:00:00,notifications=16860,positive_users=860,contained_outbreaks=31
date=2020-10-19 00:00:00,notifications=17900,positive_users=902,contained_outbreaks=35
date=2020-10-20 00:00:00,notifications=19485,positive_users=999,contained_outbreaks=46
date=2020-10-21 00:00:00,notifications=22796,positive_users=1134,contained_outbreaks=54
date=2020-10-22 00:00:00,notifications=25556,positive_users=1202,contained_outbreaks=60
