sentNotifications=5329,positiveUsers=338,containedOutbreaks=10,date=2020-10-03
sentNotifications=5329,positiveUsers=338,containedOutbreaks=10,date=2020-10-04
sentNotifications=5870,positiveUsers=357,containedOutbreaks=10,date=2020-10-05
sentNotifications=5870,positiveUsers=357,containedOutbreaks=10,date=2020-10-06
sentNotifications=6718,positiveUsers=378,containedOutbreaks=0,date=2020-10-07
sentNotifications=7361,positiveUsers=419,containedOutbreaks=0,date=2020-10-09
sentNotifications=7884,positiveUsers=445,containedOutbreaks=0,date=2020-10-10
sentNotifications=8300,positiveUsers=477,containedOutbreaks=0,date=2020-10-11
sentNotifications=8887,positiveUsers=499,containedOutbreaks=0,date=2020-10-12
sentNotifications=10060,positiveUsers=567,containedOutbreaks=0,date=2020-10-13
sentNotifications=10060,positiveUsers=567,containedOutbreaks=0,date=2020-10-14
sentNotifications=10060,positiveUsers=567,containedOutbreaks=0,date=2020-10-15
sentNotifications=10060,positiveUsers=567,containedOutbreaks=0,date=2020-10-16
