date=2020-10-01 00:00:00,notifications=5236
date=2020-10-02 00:00:00,notifications=5506
date=2020-10-03 00:00:00,notifications=5725
date=2020-10-04 00:00:00,notifications=5831
date=2020-10-05 00:00:00,notifications=6122
date=2020-10-06 00:00:00,notifications=6489
date=2020-10-07 00:00:00,notifications=7090
date=2020-10-08 00:00:00,notifications=7644
date=2020-10-09 00:00:00,notifications=8094
date=2020-10-10 00:00:00,notifications=8638
date=2020-10-11 00:00:00,notifications=9078
date=2020-10-12 00:00:00,notifications=9730
date=2020-10-13 00:00:00,notifications=10397
date=2020-10-14 00:00:00,notifications=11433
date=2020-10-15 00:00:00,notifications=12737
date=2020-10-16 00:00:00,notifications=14460
date=2020-10-17 00:00:00,notifications=15857
date=2020-10-18 00:00:00,notifications=16860
date=2020-10-19 00:00:00,notifications=17900
