date=2020-10-01 00:00:00,notifications=5236,positive_users=331
date=2020-10-02 00:00:00,notifications=5506,positive_users=343
date=2020-10-03 00:00:00,notifications=5725,positive_users=347
date=2020-10-04 00:00:00,notifications=5831,positive_users=352
date=2020-10-05 00:00:00,notifications=6122,positive_users=365
date=2020-10-06 00:00:00,notifications=6489,positive_users=377
date=2020-10-07 00:00:00,notifications=7090,positive_users=401
date=2020-10-08 00:00:00,notifications=7644,positive_users=424
date=2020-10-09 00:00:00,notifications=8094,positive_users=455
date=2020-10-10 00:00:00,notifications=8638,positive_users=489
date=2020-10-11 00:00:00,notifications=9078,positive_users=509
date=2020-10-12 00:00:00,notifications=9730,positive_users=552
date=2020-10-13 00:00:00,notifications=10397,positive_users=587
date=2020-10-14 00:00:00,notifications=11433,positive_users=641
date=2020-10-15 00:00:00,notifications=12737,positive_users=710
date=2020-10-16 00:00:00,notifications=14460,positive_users=780
date=2020-10-17 00:00:00,notifications=15857,positive_users=816
date=2020-10-18 00:00:00,notifications=16860,positive_users=860
date=2020-10-19 00:00:00,notifications=17900,positive_users=902
date=2020-10-20 00:00:00,notifications=19485,positive_users=999
date=2020-10-21 00:00:00,notifications=22796,positive_users=1134
date=2020-10-22 00:00:00,notifications=25556,positive_users=1202
date=2020-10-23 00:00:00,notifications=27940,positive_users=1292
date=2020-10-24 00:00:00,notifications=30729,positive_users=1346
date=2020-10-25 00:00:00,notifications=32939,positive_users=1390
date=2020-10-26 00:00:00,notifications=36231,positive_users=1530
